<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sam.heartbeat</groupId>
    <artifactId>heartbeat-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <jackson.version>2.10.3</jackson.version>
        <heartbeat-model.version>0.0.1-SNAPSHOT</heartbeat-model.version>
        <spqr.version>0.0.4</spqr.version>
        <frontend-maven-plugin.version>1.9.1</frontend-maven-plugin.version>
        <quartz-mongo.version>2.2.0-rc2</quartz-mongo.version>
        <data-mongo.version>3.1.1</data-mongo.version>
    </properties>

    <modules>
        <module>heartbeat-model</module>
        <module>heartbeat-services</module>
        <module>heartbeat-web</module>
    </modules>


</project>