2021-01-07 19:00:19.080  INFO 6956 --- [restartedMain] c.s.w.mobile.MobileApplication           : Starting MobileApplication on LAPTOP-ON35FR2U with PID 6956 (C:\Users\smill\home\workspaces\wealth-management\mobile-backend\target\classes started by smill in C:\Users\smill\home\workspaces\heartbeat\heartbeat-parent)
2021-01-07 19:00:19.083  INFO 6956 --- [restartedMain] c.s.w.mobile.MobileApplication           : No active profile set, falling back to default profiles: default
2021-01-07 19:00:19.128  INFO 6956 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2021-01-07 19:00:19.128  INFO 6956 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2021-01-07 19:00:20.495  INFO 6956 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data Reactive MongoDB repositories in DEFAULT mode.
2021-01-07 19:00:20.549  INFO 6956 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 48ms. Found 0 Reactive MongoDB repository interfaces.
2021-01-07 19:00:20.555  INFO 6956 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data MongoDB repositories in DEFAULT mode.
2021-01-07 19:00:20.577  INFO 6956 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 21ms. Found 2 MongoDB repository interfaces.
2021-01-07 19:00:21.159  INFO 6956 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 2020 (http)
2021-01-07 19:00:21.169  INFO 6956 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-01-07 19:00:21.169  INFO 6956 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.31]
2021-01-07 19:00:21.272  INFO 6956 --- [restartedMain] o.a.c.c.C.[.[localhost].[/manager]       : Initializing Spring embedded WebApplicationContext
2021-01-07 19:00:21.272  INFO 6956 --- [restartedMain] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 2144 ms
2021-01-07 19:00:21.479  INFO 6956 --- [restartedMain] org.mongodb.driver.cluster               : Cluster created with settings {hosts=[localhost:27017], mode=SINGLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
2021-01-07 19:00:21.552  INFO 6956 --- [cluster-ClusterId{value='5ff7a0956022576b3a145f12', description='null'}-localhost:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:1, serverValue:1}] to localhost:27017
2021-01-07 19:00:21.560  INFO 6956 --- [cluster-ClusterId{value='5ff7a0956022576b3a145f12', description='null'}-localhost:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=localhost:27017, type=STANDALONE, state=CONNECTED, ok=true, version=ServerVersion{versionList=[4, 2, 3]}, minWireVersion=0, maxWireVersion=8, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=3996400}
2021-01-07 19:00:21.647  INFO 6956 --- [restartedMain] org.mongodb.driver.cluster               : Cluster created with settings {hosts=[localhost:27017], mode=SINGLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
2021-01-07 19:00:21.653  INFO 6956 --- [cluster-ClusterId{value='5ff7a0956022576b3a145f13', description='null'}-localhost:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:2, serverValue:2}] to localhost:27017
2021-01-07 19:00:21.654  INFO 6956 --- [cluster-ClusterId{value='5ff7a0956022576b3a145f13', description='null'}-localhost:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=localhost:27017, type=STANDALONE, state=CONNECTED, ok=true, version=ServerVersion{versionList=[4, 2, 3]}, minWireVersion=0, maxWireVersion=8, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=636400}
2021-01-07 19:00:22.126  INFO 6956 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-01-07 19:00:22.247  INFO 6956 --- [restartedMain] c.sam.webutil.heartbeat.HeartbeatClient  : POST to: http://localhost:8080/heartbeat/app/init
2021-01-07 19:00:24.322 ERROR 6956 --- [restartedMain] c.sam.webutil.heartbeat.HeartbeatClient  : registerApp: I/O error on POST request for "http://localhost:8080/heartbeat/app/init": Connection refused: connect; nested exception is java.net.ConnectException: Connection refused: connect
2021-01-07 19:00:24.323 ERROR 6956 --- [restartedMain] com.sam.webutil.heartbeat.Registration   : init: null
2021-01-07 19:00:24.462  INFO 6956 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-01-07 19:00:24.909  INFO 6956 --- [restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 2 endpoint(s) beneath base path '/actuator'
2021-01-07 19:00:24.967  INFO 6956 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 2020 (http) with context path '/manager'
2021-01-07 19:00:24.970  INFO 6956 --- [restartedMain] c.s.w.mobile.MobileApplication           : Started MobileApplication in 6.331 seconds (JVM running for 7.636)
2021-01-07 19:00:25.833  INFO 6956 --- [RMI TCP Connection(4)-172.21.112.1] o.a.c.c.C.[.[localhost].[/manager]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-01-07 19:00:25.834  INFO 6956 --- [RMI TCP Connection(4)-172.21.112.1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-01-07 19:00:25.843  INFO 6956 --- [RMI TCP Connection(4)-172.21.112.1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 9 ms
2021-01-07 19:00:26.380  INFO 6956 --- [Thread-11] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:3, serverValue:3}] to localhost:27017
2021-01-07 19:01:23.615  INFO 16160 --- [restartedMain] c.s.w.mobile.MobileApplication           : Starting MobileApplication on LAPTOP-ON35FR2U with PID 16160 (C:\Users\smill\home\workspaces\wealth-management\mobile-backend\target\classes started by smill in C:\Users\smill\home\workspaces\heartbeat\heartbeat-parent)
2021-01-07 19:01:23.620  INFO 16160 --- [restartedMain] c.s.w.mobile.MobileApplication           : No active profile set, falling back to default profiles: default
2021-01-07 19:01:23.712  INFO 16160 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2021-01-07 19:01:23.712  INFO 16160 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2021-01-07 19:01:25.341  INFO 16160 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data Reactive MongoDB repositories in DEFAULT mode.
2021-01-07 19:01:25.393  INFO 16160 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 47ms. Found 0 Reactive MongoDB repository interfaces.
2021-01-07 19:01:25.399  INFO 16160 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data MongoDB repositories in DEFAULT mode.
2021-01-07 19:01:25.421  INFO 16160 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 21ms. Found 2 MongoDB repository interfaces.
2021-01-07 19:01:25.969  INFO 16160 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 2020 (http)
2021-01-07 19:01:25.978  INFO 16160 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-01-07 19:01:25.978  INFO 16160 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.31]
2021-01-07 19:01:26.073  INFO 16160 --- [restartedMain] o.a.c.c.C.[.[localhost].[/manager]       : Initializing Spring embedded WebApplicationContext
2021-01-07 19:01:26.073  INFO 16160 --- [restartedMain] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 2361 ms
2021-01-07 19:01:26.251  INFO 16160 --- [restartedMain] org.mongodb.driver.cluster               : Cluster created with settings {hosts=[localhost:27017], mode=SINGLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
2021-01-07 19:01:26.325  INFO 16160 --- [cluster-ClusterId{value='5ff7a0d666ccf8616fda3db0', description='null'}-localhost:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:1, serverValue:4}] to localhost:27017
2021-01-07 19:01:26.334  INFO 16160 --- [cluster-ClusterId{value='5ff7a0d666ccf8616fda3db0', description='null'}-localhost:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=localhost:27017, type=STANDALONE, state=CONNECTED, ok=true, version=ServerVersion{versionList=[4, 2, 3]}, minWireVersion=0, maxWireVersion=8, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=4836500}
2021-01-07 19:01:26.407  INFO 16160 --- [restartedMain] org.mongodb.driver.cluster               : Cluster created with settings {hosts=[localhost:27017], mode=SINGLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
2021-01-07 19:01:26.416  INFO 16160 --- [cluster-ClusterId{value='5ff7a0d666ccf8616fda3db1', description='null'}-localhost:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:2, serverValue:5}] to localhost:27017
2021-01-07 19:01:26.417  INFO 16160 --- [cluster-ClusterId{value='5ff7a0d666ccf8616fda3db1', description='null'}-localhost:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=localhost:27017, type=STANDALONE, state=CONNECTED, ok=true, version=ServerVersion{versionList=[4, 2, 3]}, minWireVersion=0, maxWireVersion=8, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=857200}
2021-01-07 19:01:26.844  INFO 16160 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-01-07 19:01:26.967  INFO 16160 --- [restartedMain] c.sam.webutil.heartbeat.HeartbeatClient  : POST to: http://localhost:8080/heartbeat/app/init
2021-01-07 19:01:29.043 ERROR 16160 --- [restartedMain] c.sam.webutil.heartbeat.HeartbeatClient  : registerApp: I/O error on POST request for "http://localhost:8080/heartbeat/app/init": Connection refused: connect; nested exception is java.net.ConnectException: Connection refused: connect
2021-01-07 19:01:29.044 ERROR 16160 --- [restartedMain] com.sam.webutil.heartbeat.Registration   : init: null
2021-01-07 19:01:29.168  INFO 16160 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-01-07 19:01:29.623  INFO 16160 --- [restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 2 endpoint(s) beneath base path '/actuator'
2021-01-07 19:01:29.670  INFO 16160 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 2020 (http) with context path '/manager'
2021-01-07 19:01:29.673  INFO 16160 --- [restartedMain] c.s.w.mobile.MobileApplication           : Started MobileApplication in 6.861 seconds (JVM running for 9.483)
2021-01-07 19:01:30.435  INFO 16160 --- [RMI TCP Connection(5)-172.21.112.1] o.a.c.c.C.[.[localhost].[/manager]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-01-07 19:01:30.435  INFO 16160 --- [RMI TCP Connection(5)-172.21.112.1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-01-07 19:01:30.442  INFO 16160 --- [RMI TCP Connection(5)-172.21.112.1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 7 ms
2021-01-07 19:01:30.495  INFO 16160 --- [Thread-10] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:3, serverValue:6}] to localhost:27017
2021-01-07 19:03:11.629  INFO 2860 --- [restartedMain] c.s.w.mobile.MobileApplication           : Starting MobileApplication on LAPTOP-ON35FR2U with PID 2860 (C:\Users\smill\home\workspaces\wealth-management\mobile-backend\target\classes started by smill in C:\Users\smill\home\workspaces\heartbeat\heartbeat-parent)
2021-01-07 19:03:11.632  INFO 2860 --- [restartedMain] c.s.w.mobile.MobileApplication           : No active profile set, falling back to default profiles: default
2021-01-07 19:03:11.671  INFO 2860 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2021-01-07 19:03:11.671  INFO 2860 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2021-01-07 19:03:12.541  INFO 2860 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data Reactive MongoDB repositories in DEFAULT mode.
2021-01-07 19:03:12.582  INFO 2860 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 36ms. Found 0 Reactive MongoDB repository interfaces.
2021-01-07 19:03:12.587  INFO 2860 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data MongoDB repositories in DEFAULT mode.
2021-01-07 19:03:12.604  INFO 2860 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 16ms. Found 2 MongoDB repository interfaces.
2021-01-07 19:03:13.072  INFO 2860 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 2020 (http)
2021-01-07 19:03:13.080  INFO 2860 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-01-07 19:03:13.081  INFO 2860 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.31]
2021-01-07 19:03:13.164  INFO 2860 --- [restartedMain] o.a.c.c.C.[.[localhost].[/manager]       : Initializing Spring embedded WebApplicationContext
2021-01-07 19:03:13.164  INFO 2860 --- [restartedMain] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1492 ms
2021-01-07 19:03:13.317  INFO 2860 --- [restartedMain] org.mongodb.driver.cluster               : Cluster created with settings {hosts=[localhost:27017], mode=SINGLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
2021-01-07 19:03:13.377  INFO 2860 --- [cluster-ClusterId{value='5ff7a1416f65be5c5924196b', description='null'}-localhost:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:1, serverValue:7}] to localhost:27017
2021-01-07 19:03:13.386  INFO 2860 --- [cluster-ClusterId{value='5ff7a1416f65be5c5924196b', description='null'}-localhost:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=localhost:27017, type=STANDALONE, state=CONNECTED, ok=true, version=ServerVersion{versionList=[4, 2, 3]}, minWireVersion=0, maxWireVersion=8, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=3898000}
2021-01-07 19:03:13.445  INFO 2860 --- [restartedMain] org.mongodb.driver.cluster               : Cluster created with settings {hosts=[localhost:27017], mode=SINGLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
2021-01-07 19:03:13.449  INFO 2860 --- [cluster-ClusterId{value='5ff7a1416f65be5c5924196c', description='null'}-localhost:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:2, serverValue:8}] to localhost:27017
2021-01-07 19:03:13.450  INFO 2860 --- [cluster-ClusterId{value='5ff7a1416f65be5c5924196c', description='null'}-localhost:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=localhost:27017, type=STANDALONE, state=CONNECTED, ok=true, version=ServerVersion{versionList=[4, 2, 3]}, minWireVersion=0, maxWireVersion=8, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=764800}
2021-01-07 19:03:13.881  INFO 2860 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-01-07 19:03:13.973  INFO 2860 --- [restartedMain] c.sam.webutil.heartbeat.HeartbeatClient  : POST to: http://localhost:8080/heartbeat/app/init
2021-01-07 19:03:16.034 ERROR 2860 --- [restartedMain] c.sam.webutil.heartbeat.HeartbeatClient  : registerApp: I/O error on POST request for "http://localhost:8080/heartbeat/app/init": Connection refused: connect; nested exception is java.net.ConnectException: Connection refused: connect
2021-01-07 19:03:16.035 ERROR 2860 --- [restartedMain] com.sam.webutil.heartbeat.Registration   : init: null
2021-01-07 19:03:16.386  INFO 2860 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-01-07 19:03:17.009  INFO 2860 --- [restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 2 endpoint(s) beneath base path '/actuator'
2021-01-07 19:03:17.062  INFO 2860 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 2020 (http) with context path '/manager'
2021-01-07 19:03:17.065  INFO 2860 --- [restartedMain] c.s.w.mobile.MobileApplication           : Started MobileApplication in 5.73 seconds (JVM running for 7.078)
2021-01-07 19:03:17.466  INFO 2860 --- [RMI TCP Connection(6)-172.21.112.1] o.a.c.c.C.[.[localhost].[/manager]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-01-07 19:03:17.467  INFO 2860 --- [RMI TCP Connection(6)-172.21.112.1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-01-07 19:03:17.476  INFO 2860 --- [RMI TCP Connection(6)-172.21.112.1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 9 ms
2021-01-07 19:03:23.033  INFO 7392 --- [restartedMain] c.s.w.mobile.MobileApplication           : Starting MobileApplication on LAPTOP-ON35FR2U with PID 7392 (C:\Users\smill\home\workspaces\wealth-management\mobile-backend\target\classes started by smill in C:\Users\smill\home\workspaces\heartbeat\heartbeat-parent)
2021-01-07 19:03:23.037  INFO 7392 --- [restartedMain] c.s.w.mobile.MobileApplication           : No active profile set, falling back to default profiles: default
2021-01-07 19:03:23.092  INFO 7392 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2021-01-07 19:03:23.092  INFO 7392 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2021-01-07 19:03:24.112  INFO 7392 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data Reactive MongoDB repositories in DEFAULT mode.
2021-01-07 19:03:24.154  INFO 7392 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 37ms. Found 0 Reactive MongoDB repository interfaces.
2021-01-07 19:03:24.158  INFO 7392 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data MongoDB repositories in DEFAULT mode.
2021-01-07 19:03:24.179  INFO 7392 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 20ms. Found 2 MongoDB repository interfaces.
2021-01-07 19:03:24.795  INFO 7392 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 2020 (http)
2021-01-07 19:03:24.806  INFO 7392 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-01-07 19:03:24.806  INFO 7392 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.31]
2021-01-07 19:03:24.922  INFO 7392 --- [restartedMain] o.a.c.c.C.[.[localhost].[/manager]       : Initializing Spring embedded WebApplicationContext
2021-01-07 19:03:24.923  INFO 7392 --- [restartedMain] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1830 ms
2021-01-07 19:03:25.171  INFO 7392 --- [restartedMain] org.mongodb.driver.cluster               : Cluster created with settings {hosts=[localhost:27017], mode=SINGLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
2021-01-07 19:03:25.240  INFO 7392 --- [cluster-ClusterId{value='5ff7a14d5b614718cf3d03ea', description='null'}-localhost:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:1, serverValue:9}] to localhost:27017
2021-01-07 19:03:25.250  INFO 7392 --- [cluster-ClusterId{value='5ff7a14d5b614718cf3d03ea', description='null'}-localhost:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=localhost:27017, type=STANDALONE, state=CONNECTED, ok=true, version=ServerVersion{versionList=[4, 2, 3]}, minWireVersion=0, maxWireVersion=8, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=4973900}
2021-01-07 19:03:25.335  INFO 7392 --- [restartedMain] org.mongodb.driver.cluster               : Cluster created with settings {hosts=[localhost:27017], mode=SINGLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
2021-01-07 19:03:25.341  INFO 7392 --- [cluster-ClusterId{value='5ff7a14d5b614718cf3d03eb', description='null'}-localhost:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:2, serverValue:10}] to localhost:27017
2021-01-07 19:03:25.342  INFO 7392 --- [cluster-ClusterId{value='5ff7a14d5b614718cf3d03eb', description='null'}-localhost:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=localhost:27017, type=STANDALONE, state=CONNECTED, ok=true, version=ServerVersion{versionList=[4, 2, 3]}, minWireVersion=0, maxWireVersion=8, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=570200}
2021-01-07 19:03:25.763  INFO 7392 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-01-07 19:03:25.872  INFO 7392 --- [restartedMain] c.sam.webutil.heartbeat.HeartbeatClient  : POST to: http://localhost:8080/heartbeat/app/init
2021-01-07 19:03:27.929 ERROR 7392 --- [restartedMain] c.sam.webutil.heartbeat.HeartbeatClient  : registerApp: I/O error on POST request for "http://localhost:8080/heartbeat/app/init": Connection refused: connect; nested exception is java.net.ConnectException: Connection refused: connect
2021-01-07 19:03:27.930 ERROR 7392 --- [restartedMain] com.sam.webutil.heartbeat.Registration   : init: null
2021-01-07 19:03:28.074  INFO 7392 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-01-07 19:03:28.518  INFO 7392 --- [restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 2 endpoint(s) beneath base path '/actuator'
2021-01-07 19:03:28.565  INFO 7392 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 2020 (http) with context path '/manager'
2021-01-07 19:03:28.569  INFO 7392 --- [restartedMain] c.s.w.mobile.MobileApplication           : Started MobileApplication in 6.074 seconds (JVM running for 7.975)
2021-01-07 19:03:28.963  INFO 7392 --- [RMI TCP Connection(3)-172.21.112.1] o.a.c.c.C.[.[localhost].[/manager]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-01-07 19:03:28.963  INFO 7392 --- [RMI TCP Connection(3)-172.21.112.1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-01-07 19:03:28.970  INFO 7392 --- [RMI TCP Connection(3)-172.21.112.1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 7 ms
2021-01-07 19:03:29.029  INFO 7392 --- [Thread-11] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:3, serverValue:11}] to localhost:27017
