server.port=8080

spring.webflux.base-path=/heartbeat

spring.data.mongodb.uri=mongodb://localhost:30000,localhost:30001,localhost:30002/?replicaSet=rs0
spring.data.mongodb.database=hds

heartbeat.trigger.expression=* 0 0 ? * * *

# TODO configure with ngrok
heartbeat.callback.url=http://db1e8e84f380.ngrok.io/heartbeat/slack/auth/redirect
heartbeat.slack.scopes=client admin

slack.hostname=https://standarddrone.slack.com
slack.client.id=1257012729334.1579682317509
slack.client.secret=bc4f86e9bd9aac6a69bd5cf8b189ad24
# TODO add this to all the request
slack.access.token=xoxp-1257012729334-1269928997924-1583037405491-ae4a78e3af59ba60a4dcb09847ae885f

logging.level.com.sam.heartbeat.HeartbeatApplication=INFO
logging.level.root=INFO
logging.level.com.novemberain.quartz.mongodb.dao.LocksDao=ERROR
logging.level.com.novemberain.quartz.mongodb.TriggerRunner=ERROR
